# Amazon
	amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
	AKIA[0-9A-Z]{16}
	[0-9a-zA-Z/+=]{40}
# DSA/RSA/EC/OPENSSH Private key
	-----(BEGIN|END)[\s](DSA|RSA|EC|OPENSSH)[\s]PRIVATE[\s]KEY-----
# Facebook
	EAACEdEose0cBA[0-9A-Za-z]+
	[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|"][0-9a-f]{32}['|"]
# Generic
	-----(BEGIN|END)[\s]PRIVATE[\s]KEY-----
	[s|S][e|E][c|C][r|R][e|E][t|T].*['|"][0-9a-zA-Z]{32,45}['|"]
	[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].*['|"][0-9a-zA-Z]{32,45}['|"]
	[a-zA-Z]{3,10}://[^/\s:@]{3,20}:[^/\s:@]{3,20}@.{1,100}["'\s]
# Google
	AIza[0-9A-Za-z\-_]{35}
	[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
	[0-9a-zA-Z\-_]{24}
	4/[0-9A-Za-z\-_]+
	1/[0-9A-Za-z\-_]{43}
	1/[0-9A-Za-z\-_]{64}
	ya29\.[0-9A-Za-z\-_]+
	AIza[0-9A-Za-z\-_]{35}
	("client_secret":"[a-zA-Z0-9-_]{24}")
	"type":[\s]"service_account"
# Github
	[0-9a-zA-Z]{40}
	[g|G][i|I][t|T][h|H][u|U][b|B].*['|"][0-9a-zA-Z]{35,40}['|"]
# Heroku
	[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
# MailChimp
	[0-9a-f]{32}-us[0-9]{1,2}
# Mailgun
	key-[0-9a-zA-Z]{32}
# PGP Private key
	-----(BEGIN|END)[\s]PGP[\s]PRIVATE[\s]KEY[\s]BLOCK-----
# PayPal
	access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
# Picatic
	sk_live_[0-9a-z]{32}
# Rails master key
	[0-9a-zA-Z]{32}
# Slack
	(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
	https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
# Square
	sq0atp-[0-9A-Za-z\-_]{22}
	sq0csp-[0-9A-Za-z\-_]{43}
# Stripe
	sk_live_[0-9a-zA-Z]{24}
	rk_live_[0-9a-zA-Z]{24}
# Twilio
	SK[0-9a-fA-F]{32}
	[0-9a-zA-Z]{32}
# Twitter
	[1-9][0-9]+-[0-9a-zA-Z]{40}
	[0-9a-zA-Z]{45}
	[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|"][0-9a-zA-Z]{35,44}['|"]
# vim:ft=text
