# Github
	[0-9a-zA-Z]{40}
# Twitter
	[1-9][0-9]+-[0-9a-zA-Z]{40}
	[0-9a-zA-Z]{45}
# Facebook
	EAACEdEose0cBA[0-9A-Za-z]+
# Google
	AIza[0-9A-Za-z\-_]{35}
	[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
	[0-9a-zA-Z\-_]{24}
	4/[0-9A-Za-z\-_]+
	1/[0-9A-Za-z\-_]{43}
	1/[0-9A-Za-z\-_]{64}
	ya29\.[0-9A-Za-z\-_]+
	AIza[0-9A-Za-z\-_]{35}
# Picatic
	sk_live_[0-9a-z]{32}
# Stripe
	sk_live_[0-9a-zA-Z]{24}
	rk_live_[0-9a-zA-Z]{24}
# Square
	sq0atp-[0-9A-Za-z\-_]{22}
	sq0csp-[0-9A-Za-z\-_]{43}
# PayPal
	access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
# Amazon
	amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
	AKIA[0-9A-Z]{16}
	[0-9a-zA-Z/+=]{40}
# Twilio
	SK[0-9a-fA-F]{32}
	[0-9a-zA-Z]{32}
# Mailgun
	key-[0-9a-zA-Z]{32}
# MailChimp
	[0-9a-f]{32}-us[0-9]{1,2}
# RSA Private key
	-----BEGIN[\s]RSA[\s]PRIVATE[\s]KEY-----
	-----END[\s]RSA[\s]PRIVATE[\s]KEY----
# EC Private key
	-----BEGIN[\s]EC[\s]PRIVATE[\s]KEY-----
	-----END[\s]EC[\s]PRIVATE[\s]KEY-----
# PGP Private key
	-----BEGIN[\s]PGP[\s]PRIVATE[\s]KEY[\s]BLOCK-----
	-----END[\s]PGP[\s]PRIVATE[\s]KEY[\s]BLOCK-----
# General Private key
	-----BEGIN[\s]PRIVATE[\s]KEY-----
	-----END[\s]PRIVATE[\s]KEY-----
# Rails master key
	[0-9a-zA-Z]{32}
