<%# vim: set ft=eruby: -%>
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i base-installer/install-recommends boolean false
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i console-keymaps-at/keymap select <%= meta.keyboard %>
d-i console-setup/ask_detect boolean false
d-i console-tools/archs select at
d-i debian-installer/locale string <%= meta.locale %>
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i keyboard-configuration/xkb-keymap select <%= meta.keyboard %>
<% if meta.locales -%>
d-i localechooser/supported-locales multiselect <%= meta.locales.join(',') %>
<% end -%>
d-i mirror/country string manual
<% if meta.mirror -%>
d-i mirror/http/directory string /<%= meta.distribution %>
d-i mirror/http/hostname string <%= meta.mirror %>
<% end -%>
d-i mirror/http/proxy string
d-i mirror/suite string <%= meta.codename %>
<% if meta.distribution == 'ubuntu' -%>
d-i mirror/udeb/components multiselect main, restricted, universe, multiverse
<% end -%>
d-i netcfg/choose_interface select auto
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i partman-partitioning/confirm_write_new_label boolean true
d-i passwd/root-password-again <%= meta.password %>
d-i passwd/root-password <%= meta.password %>
d-i passwd/user-fullname string Operator
d-i passwd/username string  <%= meta.username %>
d-i passwd/user-password-again password <%= meta.password %>
d-i passwd/user-password password <%= meta.password %>
d-i pkgsel/include string ssh sudo curl ca-certificates gnupg
<% if meta.distribution == 'ubuntu' -%>
d-i pkgsel/install-language-support boolean false
<% end -%>
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
<% if meta.timezone -%>
d-i time/zone string <%= meta.timezone %>
<% end -%>
d-i user-setup/allow-password-weak boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect minimal
